apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mqbuepv9t-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mqbuepv9t-go 
  name: mqbuepv9t-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mqbuepv9t-go 
